<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
            <ul>
                <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= message %></li>
                <% end %>
            </ul>
        </div>
    <% end %>

    <div class="form-group">
        <%= label f, :name, gettext("Name"), class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
    </div>

    <div class="form-group">
        <%= label f, :category_id, gettext("Parent group"), class: "control-label" %>
        <%= select f, :category_id, @categories, class: "form-control", default: nil%>
    </div>

    <div class="form-group">
        <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>

<% end %>

