<div class="col-sm-12 text-right">
  <%= link "New category", to: category_path(@conn, :new), class: "btn btn-primary", style: "margin-bottom: 5px;" %>
</div>

<div class="col-sm-12">
<div class="panel-heading"><%= gettext "Categories" %></div>
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th class="icon-column"></th>
            <th>Name</th>
            <th>Parent</th>
            <th class="icon-column"></th>
            <th class="icon-column"></th>
        </tr>
    </thead>
    <tbody>
    <%= for category <- @categories do %>
        <tr>
            <td class="icon-column"><a href="<%= category_path @conn, :show, category %>"><i class="fa fa-ellipsis-h default"></i></a></td>
            <td><%= category.name %></td>
            <td>
                <%= if category.category do %>
                    <%= category.category.name %>
                <% end %>
            </td>
            <td class="icon-column"><a href="<%= category_path @conn, :edit, category %>"><i class="fa fa-pencil default"></i></a></td>
            <td class="icon-column">
                <form action="<%= category_path @conn, :delete, category %>" class="link" method="post">
                    <input name="_method" type="hidden" value="delete">
                    <input name="_csrf_token" type="hidden" value="<%= Map.get(@conn.req_cookies, "_csrf_token") %>">

                    <a data-confirm="Are you sure?" data-submit="parent" href="#">
                        <i class="fa fa-trash-o danger"></i>
                    </a>
                </form>
            </td>
        </tr>
    <% end %>
    </tbody>
</table>
</div>

