<div class="col-md-8 col-md-offset-2">
    <div class="page-header col-md-12">
        <h1><%= @category.name %></h1>
    </div>

    <div class="col-md-12">
	    <ul>
			<li>
			<strong><%= gettext "Name:" %></strong>
			<%= @category.name %>
			</li>

			<li>
			<strong><%= gettext "Parent:" %></strong>
			    <%= if @category.category do %>
                    <%= @category.category.name %>
                <% end %>
			</li>
			<li>
				<strong><%= gettext "Products:" %></strong>

				<ul>
					<%= for product <- @category.products do %>
						<li><%= product.description %></li>
					<% end %>
				</ul>
			</li>
		</ul>
    </div>
</div>