<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
            <ul>
                <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= message %></li>
                <% end %>
            </ul>
        </div>
    <% end %>

    <div class="form-group">
        <%= label f, :description, gettext("Description"), class: " control-label" %>
        <%= text_input f, :description, class: "form-control" %>
    </div>

    <div class="form-group">
        <%= label f, :category_id, gettext("Category"), class: " control-label" %>
        <%= select f, :category_id, @categories,class: "form-control", default: nil %>
    </div>

    <div class="checkbox">
        <label>
            <%= checkbox f, :sellable, class: "" %><%= gettext "Sellable" %>
        </label>
    </div>

    <div class="checkbox">
        <label>
            <%= checkbox f, :buyable, class: "" %><%= gettext "Buyable" %>
        </label>
    </div>

    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
    </div>
<% end %>