<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below:</p>
    <ul>
      <%= for {attr, message} <- f.errors do %>
      <li><%= humanize(attr) %> <%= message %></li>
      <% end %>
    </ul>
  </div>
  <% end %>

  <div class="form-group">
    <%= label f, :description, "Description", class: " control-label" %>
    <%= text_input f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, "Category", class: " control-label" %>
    <%= select f, :category_id, @categories,class: "form-control", default: nil %>
  </div>

  <div class="checkbox">
    <label>
      <%= checkbox f, :sellable, class: "" %> Sellable
    </label>
  </div>

  <div class="checkbox">
    <label>
      <%= checkbox f, :buyable, class: "" %> Buyable
    </label>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>