<div class="col-sm-12 text-right">
  <%= link "New product", to: product_path(@conn, :new), class: "btn btn-primary", style: "margin-bottom: 5px;" %>
</div>

<div class="col-sm-12">
<div class="panel-heading">Products</div>
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th class="icon-column"></th>
            <th>Description</th>
            <th>Sellable</th>
            <th>Buyable</th>
            <th class="icon-column"></th>
            <th class="icon-column"></th>
        </tr>
    </thead>
    <tbody>
    <%= for product <- @products do %>
        <tr>
            <td class="icon-column"><a href="<%= product_path @conn, :show, product %>"><i class="fa fa-ellipsis-h default"></i></a></td>
            <td><%= product.description %></td>
            <td><%= product.sellable %></td>
            <td><%= product.buyable %></td>
            <td class="icon-column"><a href="<%= product_path @conn, :edit, product %>"><i class="fa fa-pencil default"></i></a></td>
            <td class="icon-column">
                <form action="/products/1" class="link" method="post">
                    <input name="_method" type="hidden" value="delete">
                    <input name="_csrf_token" type="hidden" value="<%= Map.get(@conn.req_cookies, "_csrf_token") %>">

                    <a data-confirm="Are you sure?" data-submit="parent" href="#">
                        <i class="fa fa-trash-o danger"></i>
                    </a>
                </form>
            </td>
            <%# <%= link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </tr>
    <% end %>
    </tbody>
</table>
</div>

