<div class="col-md-8 col-md-offset-2">
    <div class="page-header col-md-12">
        <h1><%= @product.description %> <small><%= link "Back to index", to: product_path(@conn, :index) %></small></h1>
    </div>

    <div class="col-md-12">
        <div>
            <label for="sellable">Sellable</label>
            <p id="sellable"><%= @product.sellable %></p>

            <label for="buyable">Buyable</label>
            <p id="buyable"><%= @product.buyable %></p>

            <label for="category">Category</label>
            <p id="category"><%= @product.category_id %></p>
        </div>

        <div class="text-right" style="margin-bottom: 5px;">
            <%= link "New sellingprice", to: product_selling_price_path(@conn, :new, @product), class: "btn btn-primary" %>
        </div>

        <div class="panel-heading">Prices</div>
        <table class="table table-bordered">
            <thead>
                <th>Date</th>
                <th>Price</th>
                <th class="icon-column"></th>
            </thead>
            <tbody>
                <%= for sellingprice <- @product.sellingprices do %>
                <tr>
                    <td><%= sellingprice.startdate %></td>
                    <td><%= sellingprice.price %></td>
                    <td class="icon-column"><a href="<%= product_selling_price_path @conn, :edit, @product, sellingprice %>"><i class="fa fa-pencil default"></i></a></td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>

