<div class="col-md-8 col-md-offset-2">
    <div class="page-header col-md-12">
        <h1><%= @product.description %> <small><%= link "Back to index", to: product_path(@conn, :index) %></small></h1>
    </div>

    <div class="col-md-12">
        <ul>
            <li>
                <strong>Sellable:</strong><%= @product.sellable %>
            </li>

            <li>
                <strong>Buyable:</strong><%= @product.buyable %>
            </li>
            <li>
                <strong>Category:</strong><%= @product.category_id %>
            </li>
        </ul>
        <table class="table table-bordered">
            <thead>
                <th>Date</th>
                <th>Price</th>
            </thead>
            <tbody>
                <%= for sellingprice <- @product.sellingprices do %>
                        <tr>
                            <td><%= sellingprice.startdate %></td>
                            <td><%= sellingprice.price %></td>
                        </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>

