<div class="col-md-8 col-md-offset-2">
    <div class="page-header col-md-12">
        <h1><%= @product.description %></h1>
    </div>

    <div class="col-md-12">
        <div>
            <label for="sellable"><%= gettext "Sellable" %></label>
            <p id="sellable"><%= @product.sellable %></p>

            <label for="buyable"><%= gettext "Buyable" %></label>
            <p id="buyable"><%= @product.buyable %></p>

            <label for="category"><%= gettext "Category" %></label>
            <p id="category"><%= @product.category_id %></p>
        </div>

        <div class="text-right" style="margin-bottom: 5px;">
            <%= link "New sellingprice", to: product_selling_price_path(@conn, :new, @product), class: "btn btn-primary" %>
        </div>

        <div class="panel-heading"><%= gettext "Prices" %></div>
        <table class="table table-bordered">
            <thead>
                <th class="icon-column"></th>
                <th><%= gettext "Date" %></th>
                <th><%= gettext "Price" %></th>
            </thead>
            <tbody>
                <%= for sellingprice <- @product.sellingprices do %>
                <tr>
                    <td class="icon-column"><a href="<%= product_selling_price_path @conn, :edit, @product, sellingprice %>"><i class="fa fa-pencil default"></i></a></td>
                    <td><%= Ecto.Date.to_erl(sellingprice.startdate) |> Timex.Date.from |> Timex.DateFormat.format!("{0D}-{0M}-{YYYY}") %></td>
                    <td><%= sellingprice.price %></td>
                </tr>
                <% end %>
            </tbody>
        </table>

        <div class="text-right" style="margin-bottom: 5px;">
            <%= link "New barcode", to: product_barcode_path(@conn, :new, @product), class: "btn btn-primary" %>
        </div>

        <div class="panel-heading"><%= gettext "Barcodes" %></div>
        <table class="table table-bordered">
            <thead>
                <th class="icon-column"></th>
                <th><%= gettext "Barcode" %></th>
                <th><%= gettext "Type" %></th>
            </thead>
            <tbody>
                <%= for barcode <- @product.barcodes do %>
                <tr>
                    <td class="icon-column"><a href="<%= product_barcode_path @conn, :edit, @product, barcode %>"><i class="fa fa-pencil default"></i></a></td>
                    <td><%= barcode.barcode %></td>
                    <td><%= barcode.type %></td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>