<h2>Listing sellingprices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Price</th>
      <th>Startdate</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for selling_price <- @sellingprices do %>
    <tr>
      <td><%= selling_price.price %></td>
      <td><%= selling_price.startdate %></td>

      <td class="text-right">
        <%= link "Show", to: selling_price_path(@conn, :show, selling_price), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: selling_price_path(@conn, :edit, selling_price), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: selling_price_path(@conn, :delete, selling_price), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New selling price", to: selling_price_path(@conn, :new) %>
